# study-space

./: README.md
Android/CloudFirestoreCodelab/friendlyeats-android/: .firebaserc  local.properties
Android/CloudFirestoreCodelab/friendlyeats-android/app/: google-services.json
Android/CloudFirestoreCodelab/friendlyeats-android/app/src/main/java/com/google/firebase/example/fireeats/: MainActivity.java
Android/StudySamples/: build.gradle  settings.gradle  settings.gradle.kts
Android/StudySamples/alura-compose/: build.gradle  build.gradle.kts
Android/StudySamples/alura-compose/src/main/: AndroidManifest.xml
Android/StudySamples/alura-compose/src/main/kotlin/momolucas/alura_compose/: AluraComposeActivity.kt
Android/StudySamples/alura-compose/src/main/kotlin/momolucas/alura_compose/dao/: ProductDao.kt
Android/StudySamples/alura-compose/src/main/kotlin/momolucas/alura_compose/extensions/: BigDecimalExtension.kt
Android/StudySamples/alura-compose/src/main/kotlin/momolucas/alura_compose/model/: Product.kt
Android/StudySamples/alura-compose/src/main/kotlin/momolucas/alura_compose/sampledata/: SampleData.kt
Android/StudySamples/alura-compose/src/main/kotlin/momolucas/alura_compose/ui/activities/: AluraComposeActivity.kt  ProductFormActivity.kt
Android/StudySamples/alura-compose/src/main/kotlin/momolucas/alura_compose/ui/components/: CardProductItem.kt  HorizontalCard.kt  ProductItem.kt  ProductSection.kt  SearchTextField.kt
Android/StudySamples/alura-compose/src/main/kotlin/momolucas/alura_compose/ui/screens/: HomeScreen.kt
Android/StudySamples/alura-compose/src/main/kotlin/momolucas/alura_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/StudySamples/alura-compose/src/main/res/values/: themes.xml
Android/StudySamples/app/: build.gradle  build.gradle.kts
Android/StudySamples/app/src/androidTest/java/momoluc/study_samples/: ExampleInstrumentedTest.kt
Android/StudySamples/app/src/main/: AndroidManifest.xml
Android/StudySamples/app/src/main/java/momoluc/study_samples/: MainActivity.kt
Android/StudySamples/app/src/main/java/momoluc/study_samples/extensions/: BigDecimalExtension.kt
Android/StudySamples/app/src/main/java/momoluc/study_samples/model/: Product.kt
Android/StudySamples/app/src/main/java/momoluc/study_samples/obj_between_activities/parceble/: Dog.kt
Android/StudySamples/app/src/main/java/momoluc/study_samples/obj_between_activities/serializable/: Cat.kt
Android/StudySamples/app/src/main/java/momoluc/study_samples/sampledata/: SampleData.kt
Android/StudySamples/app/src/main/java/momoluc/study_samples/ui/components/: HorizontalCard.kt  ProductItem.kt  ProductSection.kt
Android/StudySamples/app/src/main/java/momoluc/study_samples/ui/screens/: HomeScreen.kt
Android/StudySamples/app/src/main/java/momoluc/study_samples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/StudySamples/app/src/main/kotlin/momolucas/study_samples/: MainActivity.kt
Android/StudySamples/app/src/main/kotlin/momolucas/study_samples/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/StudySamples/app/src/main/res/values/: strings.xml
Android/StudySamples/app/src/test/java/momoluc/study_samples/: ExampleUnitTest.kt
Android/StudySamples/buildSrc/: .gitignore  build.gradle.kts
Android/StudySamples/buildSrc/src/main/kotlin/: Libraries.kt  Versions.kt
Android/StudySamples/core/: build.gradle.kts
Android/StudySamples/dominando-android/: build.gradle
Android/StudySamples/dominando-android/src/main/: AndroidManifest.xml
Android/StudySamples/dominando-android/src/main/kotlin/momolucas/dominando_android/obj_between_activities/: FirstActivity.kt
Android/StudySamples/dominando-android/src/main/kotlin/momolucas/dominando_android/obj_between_activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/StudySamples/dominando-android/src/main/res/values/: strings.xml
Android/StudySamples/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Algorithms/src/: Array.kt  List.kt  Main.kt  SearchAlgorithm.kt
(+1 files in other folders)
